{
    "cSpell.words": [
        "abhi",
        "Asli",
        "ATLASDB",
        "bache",
        "bina",
        "Calangute",
        "dhyan",
        "dikh",
        "gayi",
        "hain",
        "humne",
        "jinka",
        "karna",
        "kharab",
        "kiya",
        "Kyunki",
        "listingimage",
        "mapbox",
        "Mykonos",
        "naam",
        "nahi",
        "nikal",
        "overwater",
        "pehle",
        "Phuket",
        "rahi",
        "rakhna",
        "Rica",
        "Saare",
        "saari",
        "Sahi",
        "taaki",
        "Treehouse",
        "upar",
        "usse",
        "Verbier",
        "wali",
        "YAHAN",
        "zaroori"
    ]
}